{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "express": "^4.16.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^3.0.1",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "concurrently": "^3.5.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "webpack": "^5.89.0"
  }
}
